<!DOCTYPE html>
<html lang="ko">
<head>
    <title>careers</title>
    <link rel="stylesheet" type="text/css" href="./static/style.css"/>
    <script src="./static/naver.js"> </script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>

    <!-- navigation -->
    <nav class= "nav">
        <div class="inner">
            <h1 class="logo"><a href="./navercareers.html"> Naver Careers</h1></a>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="./teams.html">
                        <span>Teams</span></a>
                    </li>
                    <li>People</li>
                    <li>Benefits</li>
                    <li>Culture</li>
                    <li>Value</li>
                </ul>
            </nav>
        </div>
    </nav>
    <!-- navigation end -->
    <!-- teams_section1 -->
    <section class="teams_section1">
        <div class="inner">
            <div class="teams_section1_div">
                <div class="teams_section1_title">
                    <h2>Tech</h2>
                </div>
                <div class="teams_section1_contents">
                    <h3>다가오는 미래를 구현합니다</h3>
                    <p> 
                        모두가 매일 사용하는 서비스가 당연하게 여겨지도록 복잡한 문제를 해결합니다.
                        <br>
                        전 세계 수억 명의 일상에 긍정적 영향을 주며, 다가오는 내일을 한발 앞서 상상합니다.  
                        <br>
                        각 분야의 실력 있는 개발자들이 모여 있기에, 도전적인 목표를 향해 나아갈 수 있습니다.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- teams_section1 end -->
    <!-- teams_section2 -->
    <section class="teams_section2">
        <div class="inner">
            <div class="grid_1">
                <h3>Software Development</h3>
                <ul class="section2_grid_ul">
                    <li class="section2_grid_li">
                        <dl>
                            <dt>
                                <h3>Front-end</h3>
                            </dt>
                            <dd>
                                사용자와 시스템의 상호 작용을 돕습니다. 웹 기술 언어(HTML, CSS, JavaScript, WebAssembly)를 활용하여 웹 브라우저 등 다양한 플랫폼과의 웹 호환이 가능한 어플리케이션을 개발합니다.
                            </dd>
                        </dl>
                    </li>
                    <li class="section2_grid_li">
                        <dl>
                            <dt>
                                <h3>Android</h3>
                            </dt>
                            <dd>
                                전 세계 수십 억 이상의 안드로이드 사용자의 연결을 책임집니다. Android 플랫폼 기반의 앱 서비스 개발과 유지/보수 업무를 담당합니다.
                            </dd>
                        </dl>
                    </li>
                    <li class="section2_grid_li">
                        <dl>
                            <dt>
                                <h3>iOS</h3>
                            </dt>
                            <dd>
                                전 세계 수십 억 이상의 iOS 사용자들이 언제 어디서든 연결될 수 있도록, Apple SW Platform (iOS, iPadOS, macOS, watchOS 등) 기반으로 동작하는 앱 서비스의 개발과 유지/보수 업무를 담당합니다.
                            </dd>
                        </dl>
                    </li>
                    <li class="section2_grid_li">
                        <dl>
                            <dt>
                                <h3>Back-end</h3>
                            </dt>
                            <dd>
                                서비스가 원활하게 작동할 수 있도록 뒷받침합니다. 클라이언트의 요청에 따라 저장된 데이터를 활용하거나 비즈니스 로직을 처리하여 적절한 응답을 전달해 주는 서버를 개발합니다.
                            </dd>
                        </dl>
                    </li>
                    <li class="section2_grid_li">
                        <dl>
                            <dt>
                                <h3>AI/ML</h3>
                            </dt>
                            <dd>
                                의도를 파악하는 기술로 편리한 일상을 만듭니다. 글로벌 수준의 인공지능 모델을 연구 개발하고 서비스 및 로봇에 적용/운영합니다.
                            </dd>
                        </dl>
                    </li>
                    <li class="section2_grid_li">
                        <dl>
                            <dt>
                                <h3>Data Engineering</h3>
                            </dt>
                            <dd>
                                데이터의 정의부터 수집, 정제, 저장 및 요약까지 모든 과정을 처리하여 방대한데이터가 새로운 인사이트를 만들어 낼 수 있도록 돕습니다.
                            </dd>
                        </dl>
                    </li>
                    <li class="section2_grid_li">
                        <dl>
                            <dt>
                                <h3>Embedded SW</h3>
                            </dt>
                            <dd>
                                네이버의 서비스가 오프라인에서도 구현될 수 있는 소프트웨어를 개발합니다. SoC, MCU 등의 컴퓨팅 플랫폼과 Bare Metal, RTOS, Linux 등의 OS 환경에서 센서, 네트워크, 액추에이터 같은 디바이스가 동작할 수 있도록 다양한 하드웨어를 구동하는 소프트웨어 개발을 담당합니다.
                            </dd>
                        </dl>
                    </li>
                    <li class="section2_grid_li">
                        <dl>
                            <dt>
                                <h3>Graphics</h3>
                            </dt>
                            <dd>
                                카메라 및 비디오/이미지 편집 서비스를 위한 렌더링 엔진을 개발하며 글로벌 유저들의 시각적 경험을 넓힙니다. AR, 3D/2D 렌더링, 렌더링 기술 개발, 신규 그래픽스 기술 도입, 신규 비전 기술 및 물리 엔진 통합 등의 업무를 담당합니다. 
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="grid_2">
                <div class="grid_first">
                    <h3>Hardware Development</h3>
                    <li class="section2_grid_li_1">
                        <dl>
                            <dt>
                                <h3>Hardware</h3>
                            </dt>
                            <dd>
                                기술을 통해 새로운 물리적 경험을 제공합니다. 자율 주행 로봇, 다관절 로봇 등 완성도 높은 로봇들을 설계하고 개발하며 제작, 실증하는 NAVER LABS HW, 클라우드 서비스의 데이터 트래픽 및 지연 시간을 단축하고 성능을 향상시킬 수 있도록 지원하며 HW 가속화 기술을 적용한 가상화 기술을 연구 개발하는 클라우드 HW가 있습니다.
                            </dd>
                        </dl>
                    </li>
                </div>
                <div>
                    <h3>Infra Engineering</h3>
                    <ul class="section2_grid_ul">
                        <li class="section2_grid_2_li">
                            <dl>
                                <dt>
                                    <h3>Infra Engineering</h3>
                                </dt>
                                <dd>
                                    사용자가 가장 안정적인 서비스를 경험할 수 있는 환경을 구축합니다. 대규모 서버, 스토리지, 네트워크 등의 인프라를 관리하며 프로그램과 서비스의 안정적인 운영을 지원하고, 적합한 솔루션을 제공합니다. 시스템 엔지니어링, 데이터 엔지니어링, 네트워크 엔지니어링, CDN 엔지니어링, 서비스 엔지니어 등의 영역을 포괄합니다. 
                                </dd>
                            </dl>
                        </li>
                        <li class="section2_grid_2_li">
                            <dl>
                                <dt>
                                    <h3>Data Center  Engineering</h3>
                                </dt>
                                <dd>
                                    다양한 서비스가 안정적으로 공급될 수 있도록 데이터센터를 운영하고 지원합니다. 춘천/세종 데이터센터와 임대 IDC의 인프라 설비부터 건축/전기/기계/소방/안전 관리까지 다방면의 관리 업무를 수행하며 IT 인프라 구축에 필요한 최적의 환경을 지원합니다.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="grid_2">
                <div class="grid_first">
                    <h3>Security</h3>
                    <li class="section2_grid_li_1">
                        <dl>
                            <dt>
                                <h3>Security</h3>
                            </dt>
                            <dd>
                                네이버의 안전을 책임집니다. 사용자들이 안심하고 서비스를 이용할 수 있도록, 선제적인 보안 기술/정책을 연구 및 적용하여 네이버의 보안을 향상시킵니다.
                            </dd>
                        </dl>
                    </li>
                </div>
                <div>
                    <h3>Tech Operations</h3>
                    <ul class="section2_grid_ul">
                        <li class="section2_grid_2_li">
                            <dl>
                                <dt>
                                    <h3>Tech Staff</h3>
                                </dt>
                                <dd>
                                    개발 전반의 윤활유가 되는 역할을 수행하며, 다양한 업무 분야를 포함합니다. 클라우드 서비스를 활용한 솔루션 제안, 개발 프로젝트의 모든 과정을 담당하며 효율적인 협업을 이끄는 Technical PM부터 기술 조직 브랜딩, 내부 개발자 성장 지원, 외부 개발자와의 커뮤니케이션 활성화 등으로
                                    건강한 개발 문화를 만드는 Developer Relations까지 다방면의 업무가 있습니다.
                                </dd>
                            </dl>
                        </li>
                        <li class="section2_grid_2_li">
                            <dl>
                                <dt>
                                    <h3>QA</h3>
                                </dt>
                                <dd>
                                    개발 라이프사이클 내에서 소프트웨어의 품질을 높이기 위한 모든 영역을 담당합니다. 품질 관리를 위한 프로세스 세팅부터 요구사항에 따른 계획 수립, 테스트 수행과 자동화 테스트 구축, 품질 매트릭스 수집, 모니터링을 통한 품질 통제 등의 제반 활동을 수행합니다.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
        </div>
        <hr>
    </section>
    <!-- teams_section2 end-->
    <!-- teams_section3 -->
    <section class="section">
        <div class="inner">
            <div class="section_title">
                <h1>Related</h1>
            </div>
            
            <input type="radio" name="slide_2" id="slide01" checked>
            <input type="radio" name="slide_2" id="slide02">
            
            <div class="section4_greed">
                <div class="img_area">
                    <img src="./static/images/temas_img1.jpg"
                    class="slide_img2">
                    <div class="og_text_box">
                        <p class="og_text">
                            네이버 서비스를 만드는<br>
                            개발 조직과 직무를 소개합니다
                        </p>
                    </div>
                </div>  
                
                <div class="img_area">
                    <img src="./static/images/teams_img2.jpg"
                    class="slide_img2">
                    <div class="og_text_box">
                        <p class="og_text">
                            네이버 개발자들의 성장 이야기
                        </p>
                    </div>
                </div>
                <div class="img_area">
                    <img src="./static/images/teams_img3.jpg"
                    class="slide_img2">
                    <div class="og_text_box">
                        <p class="og_text">
                            오늘도 도전중 NAVER:<br>
                            네이버랩스 유럽
                        </p>
                    </div>
                </div>
                <div class="img_area">
                    <img src="./static/images/teams_img4.jpg"
                    class="slide_img2">
                    <div class="og_text_box">
                        <p class="og_text">
                            백앤드 개발자를 꿈꾸는 학생 개발자에게
                        </p>
                    </div>
                </div>
            </div>
            <div class="button">
                <button class="pre_button" onclick="pre()"><img src="./static/images/icon_pre.jpg"></button>
                <button class="next_button" onclick="next()"><img src="./static/images/icon_next.jpg"></button>
            </div>
        </div>
    </section>
    <!-- teams_section3 end -->
    <!-- teams section 4 -->
    <section class="section5">
        <div >
            <h2>Board the Navership</h2>
        </div>
        <div>
            <p>지원하기</p>
            <button class="pre_button"><img src="./static/images/icon_지원.jpg"></button>
        </div>
    </section>
    <!-- teams setion4 end -->
    <!-- footer -->
    <footer class="footer">
        <div class="inner">
            <h1 class="footer_logo">
                <a href="https://navercorp.com/" target="_blank" class="footer_logo_link">© NAVER Corp.</a>
            </h1>
            <dl class="policy">
                <dt class="blind">NAVER Career 약관 및 정책</dt>
                <dd>
                    <a class="policy_link" href="https://www.navercorp.com/policy/person" target="_blank">
                        <strong class="accent">개인정보 처리방침</strong>
                    </a>
                </dd>
            </dl>
            <div class="relate_site">
                <button class="site_now">관련 사이트</button>
                <!-- <div class="site_list">
                    <ul class="site_wrap">
                        <li class="site_item"><a href="https://www.navercorp.com/" class="site_link" target="_blank">NAVER Corp</a></li>
                        <li class="site_item"><a href="https://recruit.navercloudcorp.com/navercloud/recruitMain" class="site_link" target="_blank">NAVER Cloud</a></li>
                        <li class="site_item"><a href="https://recruit.worksmobile.com/worksmobile/recruitIng" class="site_link" target="_blank">WORKS MOBILE</a></li>
                        <li class="site_item"><a href="https://recruit.snowcorp.com/snow/recruitMain" class="site_link" target="_blank">SNOW</a></li>
                        <li class="site_item"><a href="https://recruit.naverlabs.com/" class="site_link" target="_blank">NAVER LABS</a></li>
                        <li class="site_item"><a href="https://recruit.webtoonscorp.com/webtoon/ko/joinUs" class="site_link" target="_blank">NAVER WEBTOON</a></li>
                        <li class="site_item"><a href="https://naverfincorp-career.com/nfin/job/list/developer" class="site_link" target="_blank">NAVER FINANCIAL</a></li>
                        <li class="site_item"><a href="https://recruit.naverins.com/" class="site_link" target="_blank">NAVER I&amp;S</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>
    <!-- footer end -->